{
  "name": "@solvro/utils",
  "version": "0.0.0",
  "description": "Small environment-agnostic TS utilities",
  "keywords": [
    "typescript",
    "utilities",
    "utils",
    "semaphore",
    "maps",
    "arrays"
  ],
  "homepage": "https://github.com/Solvro/lib-solvro-utils#readme",
  "bugs": {
    "url": "https://github.com/Solvro/lib-solvro-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solvro/lib-solvro-utils.git"
  },
  "license": "MPL-2.0",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "tsup lib/*.ts --format cjs,esm --dts"
  },
  "exports": {
    "./arrays": {
      "types": "./dist/arrays.d.ts",
      "import": "./dist/arrays.js",
      "require": "./dist/arrays.cjs"
    },
    "./map": {
      "types": "./dist/map.d.ts",
      "import": "./dist/map.js",
      "require": "./dist/map.cjs"
    },
    "./semaphore": {
      "types": "./dist/semaphore.d.ts",
      "import": "./dist/semaphore.js",
      "require": "./dist/semaphore.cjs"
    }
  },
  "devDependencies": {
    "@solvro/config": "^1.13.5",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "prettier": "@solvro/config/prettier"
}
